{
  "name": "canton",
  "version": "1.0.0",
  "description": "canton mockup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon /index.js",
    "build": "webpack -w"
  },
  "author": "Bryan Evangelista",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "bootstrap": "4.5.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mongoose": "5.9.14",
    "morgan": "1.10.0",
    "nodemon": "2.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "timestampnotes": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
